
# Note reference one of the configuration files for the physical interface to connect to the board
# https://github.com/ntfreak/openocd/tree/master/tcl/interface

# Segger J-Link
#
# http://www.segger.com/jlink.html

# source [find interface/jlink.cfg]

# ARM CMSIS-DAP compliant adapter
#
# http://www.keil.com/support/man/docs/dapdebug/

source [find interface/cmsis-dap.cfg]


# Next specify the device

source [find target/lpc17xx.cfg]
